# Environment variables for the project
# Google Maps API Key
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB23Oht8iyYs7SC1UE3Xg5-gxnC6WA_Ib0

# Pixabay API Key
NEXT_PUBLIC_PIXABAY_API_KEY=50128155-5c307a3899bc4896251dc4762

# Backend URL for wbl-front
NEXT_PUBLIC_BACKEND_URL= https://site--world-bucket-list-backend--bw9kxpd2k92h.code.run

# Database URL for Prisma
DATABASE_URL=file:./dev.db

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_here